C:\Users\nhasa\Desktop\Homework3\Task21\bin\Debug\net6.0\Task21.exe
C:\Users\nhasa\Desktop\Homework3\Task21\bin\Debug\net6.0\Task21.deps.json
C:\Users\nhasa\Desktop\Homework3\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
C:\Users\nhasa\Desktop\Homework3\Task21\bin\Debug\net6.0\Task21.dll
C:\Users\nhasa\Desktop\Homework3\Task21\bin\Debug\net6.0\ref\Task21.dll
C:\Users\nhasa\Desktop\Homework3\Task21\bin\Debug\net6.0\Task21.pdb
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.GlobalUsings.g.cs
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.dll
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\ref\Task21.dll
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.pdb
C:\Users\nhasa\Desktop\Homework3\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
